{
  "version": 2,
  "builds": [
    {
      "src": "src/App.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/checker.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/checker",
      "dest": "/api/checker.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
